DS_Count=3

-1.Characters=Ritter;Schurkin;Berserker

0.name=Gott-Stardust
0.hp=1500
0.dexterity=30
0.strength=30
0.intelligence=30
0.gold=1000
0.progressPoints=100
0.skillPoints=0
0.startingItemsEquipped=5;6;
0.startingItemsBackpack=3

1.name=Ritter
1.hp=100
1.dexterity=5
1.strength=5
1.intelligence=5
1.gold=10
1.progressPoints=0
1.skillPoints=0
1.startingItemsEquipped=1;2;
1.startingItemsBackpack=3

2.name=Schurkin
2.hp=80
2.dexterity=8
2.strength=3
2.intelligence=6
2.gold=10
2.progressPoints=0
2.skillPoints=0
2.startingItemsEquipped=9;2;
2.startingItemsBackpack=3

3.name=Berserker
3.hp=150
3.dexterity=4
3.strength=10
3.intelligence=3
3.gold=10
3.progressPoints=0
3.skillPoints=0
3.startingItemsEquipped=6;4;
3.startingItemsBackpack=3

