DS_Count=3

//GameArt
1.1= _______    __________       ___        _______    ________    __     __    ______    __________ 
1.2=|  ____|  |____  ____|     / _ \\      |   __  |  |   ___  \\  |  |   |  |  |  ____|  |____  ____|
1.3=| |____       |  |        / /_\\ \\     |  |__| |  |  |   | |  |  |   |  |  | |____       |  | 
1.4=|____  |      |  |       / _____ \\    |    ___|  |  |   | |  |  |   |  |  |____  |      |  | 
1.5= _____| |      |  |      / /     \\ \\   |  | \\     |  |___| |  |  |___|  |   ____| |      |  | 
1.6=|______|      |__|     /_/       \\_\\  |__|\\_\\    |________/  |_________|  |______|      |__|
1.7=

//playOneIteration
2.1=Nun musst du wählen wo hin es den Helden treibt: 
2.2=Bitte wähle nur aus den angegebenen Events aus!
2.3= |Zeige Charakter Stats und Inventar|

//playEvent
3.1=Ein fahrender Händel kommt dir entgegen und bietet dir seine Waren an!
3.isPreset=false
3.locationIDs=4
3.itemIDs=4
3.enemyIDs=3

//shoping
4.1=Das kannst du dir leider nicht leisten!
4.2=Weggehen.

//gameWon+gameOver
5.1=Mit einer cleveren Finte schafst du es den Gegner zu überlisten und gibst ihm den letzten Schlag. Du hast den Schwarzen Ritter besiegt und das Land von seinen Schrecken befreit!
5.2=Du bist deinen Wunden erlegen und gleitest in die Dunkelheit...

//fighting
6.1=Dir stellen sich die Nackenhaare auf und du merkst es wird zum Kampf kommen. Gerade als du deine Waffen hebst siehst du deinen Feind : 

//leveUp
7.1=Du hast ein neues Level erreicht! Welche Fähigkeit willst du verbessern?
7.2=(1) Dexterity
7.3=(2) Strength
7.4=(3) Intelligence