DS_Count=4
0.Name=Der Endgegner
0.Start_Text=Nun steht der namenlose Held am Ende seiner Reise dem Schwarzen Ritter gegnüber!
0.Treasure_Text=In einer der Truhen des schwarten Ritters findet er einen Heiltrank. Was f\u00FCr ein Gl\u00FCck!!!
0.End_Text=Der wilde Schlag abtausch dauerte Stunden an doch er sollte sich dem Ende neigen...
0.Dialog_Text_Warmup=Doch nun musste sich der Held entscheiden: Welche Taktik wird er wählen um den Schwarzen Ritter zu besiegen?
0.Dialog_Text=Er k\u00F6nnte ihn von der rechten Flanke angreigen.;Er k\u00F6nnte ihn versuchen in eine Falle zu locken.
0.Ability_Failure_Text=Beim Versuch ihn darüber anzugreifen stolpert der Held...


1.Name=Am schmalen Fluss
1.Start_Text=Und so setzte der namenlose Held seine Reise fort. Alsbald lag vor ihm ein langer, gewundener Fluss. Die Ausl\u00E4ufer waren seicht und das Wasser kristallklar.
1.Treasure_Text=Als er das Wasser an einer seichten Stelle durchqueren wollte, stie\u00DF er mit dem Fu\u00DF an eine Kiste. Was f\u00FCr ein Gl\u00FCck!!!
1.End_Text=Aber jeder noch so sch\u00F6ne Ort muss irgendwann verlassen werden. Und so machte sich auch Held auf zu neuen Ufern...
1.Dialog_Text_Warmup=Doch nun musste sich der Held entscheiden: In einem so offenen Areal standen ihm viele Optionen offen
1.Dialog_Text=Er k\u00F6nnte sich nach rechts wenden und direkt durch den Fluss laufen.;Er k\u00F6nnte das Wasser meiden und weiter dem Flusslauf folgen.  
1.Ability_Failure_Text=Auf einem moosbewachsenen Stein fand der Held alsbald keinen Halt mehr....

2.Name=An der staubigen Stra\u00DFe
2.Start_Text=Der Weg des Helden war steinig gewesen. Umso mehr freute es ihn, dass er nun eine Stra\u00DFe gefunden hatte, der er folgen konnte.
2.Treasure_Text=Ein einsamer Baum lud den Reisenden zu einer kleinen Pause im kühlen Schatten ein. Doch die Freude wuchs ins unermessliche, als der Held unter eben jenem Baum noch ein alter Seesack vorfand.  
2.End_Text=Gest\u00E4rkt durch diese Ereignisse setzte der Held seine Reise fort.
2.Dialog_Text_Warmup=In der Ferne funkelte etwas. Sollte der Held das Wagnis eingehen und nachsehen?
2.Dialog_Text=Ja;Nein
2.Ability_Failure_Text=Ein sadistischer Bandit hatte hier eine alte Bärenfalle mit Laub bedeckt. Der Held konnte die Falle nicht umgehen.

3.Name=Der enge Bergpfad
3.Start_Text=Zu beiden Seiten des Helden taten sich tiefe Schluchten auf. Ein Fehltritt konnte ihn t\u00F6ten ...
3.Treasure_Text=Hinter einem komisch geformten Stein lag etwas. Der Held hoffte auf einen wertvollen Schatz...
3.End_Text=Etwas ausgelaugt, doch voller Tatendarang, \u00FCberwandt der Held die Passage und setzte seinen Weg fort.
3.Dialog_Text_Warmup=Einer der Felsen schien zu einer Vorrichtung zu geh\u00F6ren. Doch wie sollte der Held mit der Vorrichtung umgehen?
3.Dialog_Text=Stein ziehen;Stein drehen;Stein liegen lassen;Stein anschreien
3.Ability_Failure_Text=Steinschlag!

4.Name=Eine kleine H\u00FCtte
4.Start_Text=Eine kleine H\u00FCtte lag verlassen am Rand des Weges. Was den Helden dort erwarten mochte..?
4.Treasure_Text=Auf dem Boden machte der Held einen erstaunlichen Fund!
4.End_Text=Der Held reiste weiter. An diesen Ort würde er sich noch lange erinnern.
4.Dialog_Text_Warmup=Das Haus war nicht gro\u00DF, doch sollte er es vielleicht noch weiter untersuchen?
4.Dialog_Text=Ja;Nein
4.Ability_Failure_Text=Beim Versuch eine glitzernde Stelle n\u00E4her zu untersuchen schnitt sich der Held an einer Glasscherbe...


