DS_Count=3

1.probability=5
1.isPreset=false
1.locationIDs=1;2;3
1.itemIDs=1;2;3
1.enemyIDs=1

2.probability=3
2.isPreset=false
2.locationIDs=1;2;3
2.itemIDs=1;2;3
2.enemyIDs=2

3.probability=1
3.isPreset=false
3.locationIDs=4
3.itemIDs=4
3.enemyIDs=3