DS_Count=6

1.name=Goblin Horde
1.hp=30
1.gold=10
1.progressPoints=1
1.skillPoints=1
1.startingItemsEquipped=1

2.name=Goblin Magier
2.hp=5
2.gold=10
2.progressPoints=1
2.skillPoints=1
2.startingItemsEquipped=1

3.name=Goblin BOSS
3.hp=30
3.gold=20
3.progressPoints=1
3.skillPoints=1
3.startingItemsEquipped=4

4.name=Dreckiger Bandit
4.hp=20
4.gold=10
4.progressPoints=1
4.skillPoints=1
4.startingItemsEquipped=8

5.name=Tollwuetiger Wolf
5.hp=15
5.gold=5
5.progressPoints=1
5.skillPoints=1
5.startingItemsEquipped=11

6.name=Schwarzer Ritter
6.hp=60
6.gold=5
6.progressPoints=1
6.skillPoints=1
6.startingItemsEquipped=14