DS_Count=14

1.itemTyp=Weapon
1.itemName=Shortsword
1.dexReq=4
1.strReq=4
1.intReq=0
1.atkMod=5
1.goldValue=5
1.amount=1
1.scaling=0

4.itemTyp=Weapon
4.itemName=Gro\u00DFaxt
4.dexReq=4
4.strReq=10
4.intReq=0
4.atkMod=10
4.goldValue=20
4.amount=1
4.scaling=1

5.itemTyp=Weapon
5.itemName=Gro\u00DFaxt des D\u00E4monenschl\u00E4chters 
5.dexReq=10
5.strReq=20
5.intReq=0
5.atkMod=30
5.goldValue=200
5.amount=1
5.scaling=1

2.itemTyp=Armor
2.itemName=SmallShield
2.dexReq=0
2.strReq=0
2.intReq=0
2.defMod=5
2.goldValue=5
2.amount=1


3.itemTyp=Potion
3.itemName=SmallPotion
3.goldValue=1
3.amount=1
3.healpoints=15

6.itemTyp=Armor
6.itemName=Kettenhemd
6.dexReq=0
6.strReq=8
6.intReq=0
6.defMod=10
6.goldValue=12
6.amount=1

7.itemTyp=Potion
7.itemName=MediumPotion
7.goldValue=5
7.amount=1
7.healpoints=25

8.itemTyp=Weapon
8.itemName=Kurz Bogen
8.dexReq=6
8.strReq=0
8.intReq=0
8.atkMod=4
8.goldValue=3
8.amount=1
8.scaling=0

9.itemTyp=Weapon
9.itemName=Blutiger Dolch
9.dexReq=6
9.strReq=3
9.intReq=0
9.atkMod=4
9.goldValue=3
9.amount=1
9.scaling=0

10.itemTyp=Weapon
10.itemName=Goldener Dolch
10.dexReq=10
10.strReq=0
10.intReq=5
10.atkMod=11
10.goldValue=30
10.amount=1
10.scaling=0

11.itemTyp=Weapon
11.itemName=Vergiftete Klauen
11.dexReq=0
11.strReq=0
11.intReq=0
11.atkMod=5
11.goldValue=15
11.amount=1
11.scaling=0

12.itemTyp=BaseItem
12.itemName=Old_Key
12.goldValue=10
12.amount=1

13.itemTyp=Weapon
13.itemName=Einfacher Stab
13.dexReq=4
13.strReq=0
13.intReq=10
13.atkMod=6
13.goldValue=20
13.amount=1
13.scaling=2

14.itemTyp=Weapon
14.itemName=Schwarzes Schwert
14.dexReq=0
14.strReq=0
14.intReq=0
14.atkMod=15
14.goldValue=20
14.amount=1
14.scaling=2