DS_Count=4

0.locationID=0
0.itemIDs=1;2
0.enemyID=6
0.abilityCheckID=1
0.abilityCheckHeight=15
0.interactive=true

1.locationID=1
1.itemIDs=1;2
1.enemyID=1
1.abilityCheckID=1
1.abilityCheckHeight=15
1.interactive=true

2.locationID=2
2.itemIDs=4
2.enemyID=2
2.abilityCheckID=2
2.abilityCheckHeight=17
2.interactive=true

3.locationID=3
3.itemIDs=4
3.enemyID=2
3.abilityCheckID=2
3.abilityCheckHeight=17
3.interactive=true

4.locationID=4
4.itemIDs=4
4.enemyID=2
4.abilityCheckID=2
4.abilityCheckHeight=17
4.interactive=true